#!/bin/sh

. /etc/compiler.vars

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

BUILD=1
APP=ifstat
VERSION=1.1
PKG=$TMP/package-$APP

rm -rf $PKG
rm -rf $TMP/$APP-$VERSION
mkdir -p $TMP $PKG

cd $TMP || exit
tar -xvf $CWD/$APP-$VERSION.tar.?z 
cd $APP-$VERSION
chown -R root:root .

./autogen.sh

make $jobs CC="gcc -static"

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/man/man1
cp ifstat $PKG/usr/bin/
cp ifstat.1 $PKG/usr/man/man1/

strdoc
/sbin/makepkg -l y -c n $TMP/$APP-$VERSION-$ARCH-$BUILD.txz 
