#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE                                                                          
# 0. You just DO WHATEVER YOU WANT TO.                                                                            
#    As simple as that.  

PRGNAM=SDL2
VERSION=${VERSION:-2.0.8}
BUILD=${BUILD:-1sml}

if [ -z "$ARCH" ]; then                                                                                           
  case "$( uname -m )" in                                                                                         
    i?86) ARCH=i586 ;;                                                                                            
    arm*) ARCH=arm ;;                                                                                             
       *) ARCH=$( uname -m ) ;;                                                                                   
  esac                                                                                                            
fi 

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG
cd ..

cd $PKG                                                                                                           
echo "Stripping binaries and shared objects, if any..."                                                           
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null   
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
                                                                                                                  
find $PKG/usr/man -type f -exec gzip -9 {} \;                                                                     
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done                       
                                                                                                                  
rm -f $PKG/usr/info/dir                                                                                           
gzip -9 $PKG/usr/info/*.info*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt docs/*.md $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
