#!/bin/sh

. /etc/rc.d/rc.conf

umask 022

echo "Starting SlackMLinux..."

echo "Mounting /proc"
/bin/mount -v proc /proc -n -t proc 2> /dev/null
echo "Mounting /tmp"
/bin/mount -v -n -t tmpfs tmpfs /run -o mode=0755

# Start udev immediately
if [ -x /etc/rc.d/rc.udev ]; then
sleep 0.1
/etc/rc.d/rc.udev start
fi

/bin/grep -q " verbose" /proc/cmdline && dmesg -n 8 || dmesg -n 3

/bin/mount -o remount,ro /

#echo rc.start: fsck
echo "Running fsck on file systems"
/sbin/fsck -ATa
if test $? -eq 1
then
	echo "Filesystem errors exist, fix manually."
	/bin/sh
	/bin/halt -r
fi

echo rc.start: mounting filesystems
 echo "Mounting file systems"
/bin/mount -o remount,rw /

# Any /etc/mtab that exists here is old, so we start with a new one:
/bin/rm -f /etc/mtab && touch /etc/mtab

# Add entry for / to /etc/mtab:
/bin/mount -f -w /

# Add /proc, /sys and /dev/shm mounts to /etc/mtab
if [ -d /proc/bus ]; then
/bin/mount -f -t proc proc /proc
fi

if [ -d /sys/bus ]; then
/bin/mount -f -t sysfs sysfs /sys
fi

if grep -q '^[ ]\+  /dev/shm ' /proc/mounts 2> /dev/null; then
/bin/mount -f -t tmpfs tmpfs /dev/shm
fi

/bin/mount -a

# load the kernel modules file
. /etc/rc.d/rc.modules

echo "Setting hostname"
/bin/hostname $HOSTNAME

# Initialize the network
echo "Bringing up interfaces"
/etc/rc.d/rc.initialnet

echo "Starting the cron daemon: /bin/crond" 
/bin/crond

# Initialize other network services
/etc/rc.d/rc.network

if [ -x /etc/rc.d/rc.messagebus ]; then
echo "Starting the dbus daemon"
if [ -e /var/run/dbus/dbus.pid ]; then
# We remove the stale PID file from the old boot, if any
rm /var/run/dbus/dbus.pid
fi
/etc/rc.d/rc.messagebus start
fi
sleep 1

if [ -x /etc/rc.d/rc.bluetooth ]; then
echo "Starting bluetooth..."
/etc/rc.d/rc.bluetooth start
fi

HWCLOCK_PARAMS="-s"
case $HARDWARECLOCK in
"")
		;;
	UTC)
		HWCLOCK_PARAMS="-u $HWCLOCK_PARAMS"
		;;
	localtime)
		HWCLOCK_PARAMS="-l $HWCLOCK_PARAMS"
		;;
	*)
		HWCLOCK_PARAMS=""
		;;
esac

if test -n "$HWCLOCK_PARAMS"
then
	echo "Setting system time"
	test -n "$TIMEZONE" && export TZ="$TIMEZONE"
	/bin/hwclock $HWCLOCK_PARAMS /dev/rtc0
	unset TZ
fi

echo "Initializing random seed from /dev/urandom"
test -f /etc/random-seed && /bin/cat /etc/random-seed >/dev/urandom
/bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

echo "Logging dmesg output to /var/log"
/bin/dmesg > /var/log/dmesg.log
if test -e /proc/sys/kernel/dmesg_restrict && test $(/bin/cat /proc/sys/kernel/dmesg_restrict) = "1"
then
	/bin/chmod 0600 /var/log/dmesg.log
else
	/bin/chmod 0644 /var/log/dmesg.log
fi

echo "Enabling core dumps" 
ulimit -c unlimited

echo "Starting the syslog daemon"
if [ -x /etc/rc.d/rc.syslog -a -x /usr/sbin/syslogd -a -d /var/log ]; then
/etc/rc.d/rc.syslog start
fi

# Load a custom screen font
if [ -x /etc/rc.d/rc.font ]; then
. /etc/rc.d/rc.font
fi

if [ -x /etc/rc.d/rc.keymap ]; then
. /etc/rc.d/rc.keymap
fi

if [ -x /usr/bin/update-gtk-immodules ]; then
 /usr/bin/update-gtk-immodules --verbose
fi

if [ -x /usr/bin/update-gdk-pixbuf-loaders ]; then
 /usr/bin/update-gdk-pixbuf-loaders --verbose
fi

echo "Loading stuff in /etc/rc.d/rc.local"
/etc/rc.d/rc.local

# Cat stuff inside /etc/motd
cat /etc/motd

echo
/bin/sh -c '/bin/respawn /bin/getty /dev/tty1 linux' &>/dev/null &
/bin/sh -c '/bin/respawn /bin/getty /dev/tty2 linux' &>/dev/null &
/bin/sh -c '/bin/respawn /bin/getty /dev/tty3 linux' &>/dev/null &
/bin/sh -c '/bin/respawn /bin/getty /dev/tty4 linux' &>/dev/null &
