#!/bin/sh

. /etc/rc.d/rc.conf

umask 022

echo "Starting SlackMLinux..."

echo "Mounting /proc"
/bin/mount -v proc /proc -n -t proc 2> /dev/null
echo "Mounting /tmp"
/bin/mount -v -n -t tmpfs tmpfs /run -o mode=0755

# Start udev immediately
if [ -x /etc/rc.d/rc.udev ]; then
sleep 0.1
/etc/rc.d/rc.udev start
fi

HWCLOCK_PARAMS="-s"
case $HARDWARECLOCK in
"")
		;;
	UTC)
		HWCLOCK_PARAMS="-u $HWCLOCK_PARAMS"
		;;
	localtime)
		HWCLOCK_PARAMS="-l $HWCLOCK_PARAMS"
		;;
	*)
		HWCLOCK_PARAMS=""
		;;
esac

if test -n "$HWCLOCK_PARAMS"
then
	echo "Setting system time"
	test -n "$TIMEZONE" && export TZ="$TIMEZONE"
	/bin/hwclock $HWCLOCK_PARAMS /dev/rtc0
	unset TZ
fi

echo "Running fsck on root file system."
/sbin/fsck -V -C -a /
if test $? -gt 2
then
	echo "Filesystem errors exist.  Fix manually."
	/bin/sh
	/bin/halt -r
fi

echo "Mounting root device read-write."
/bin/mount -v -o remount,rw /
if test $? -gt 0
then
	echo "FATAL: Attempting to remount root device read-only failed."
fi

# Any /etc/mtab that exists here is old, so we start with a new one:
/bin/rm -f /etc/mtab{,~,.tmp} && /bin/touch /etc/mtab

# Add entry for / to /etc/mtab:
/bin/mount -f -w /

# Add /proc, /sys and /dev/shm mounts to /etc/mtab
if [ -d /proc/bus ]; then
/bin/mount -f -t proc proc /proc
fi

if [ -d /sys/bus ]; then
/bin/mount -f -t sysfs sysfs /sys
fi

if grep -q '^[ ]\+  /dev/shm ' /proc/mounts 2> /dev/null; then
/bin/mount -f -t tmpfs tmpfs /dev/shm
fi

# load the kernel modules file
. /etc/rc.d/rc.modules

echo "Running fsck on non-root file systems."
/sbin/fsck -V -R -A -C -a

echo "Mounting non-root local file system."
/bin/mount -v -a

# Enable swap
/sbin/swapon -v -a

echo "Setting hostname to $HOSTNAME."
/bin/hostname $HOSTNAME

# Initialize the network
echo "Bringing up interfaces."
/etc/rc.d/rc.initialnet

echo "Starting the cron daemon: /bin/crond"
/bin/crond

# Initialize other network services
/etc/rc.d/rc.network

echo "Starting the dbus daemon."
if [ -e /var/run/dbus/dbus.pid ]; then
# We remove the stale PID file from the old boot, if any
rm /var/run/dbus/dbus.pid
fi
/etc/rc.d/rc.messagebus start

sleep 1

if [ -x /etc/rc.d/rc.bluetooth ]; then
echo "Starting bluetooth..."
/etc/rc.d/rc.bluetooth start
fi

echo "Initializing random seed from /dev/urandom"
test -f /etc/random-seed && /bin/cat /etc/random-seed >/dev/urandom
/bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

echo "Logging dmesg output to /var/log/dmesg"
touch /var/log/dmesg

if test -e /proc/sys/kernel/dmesg_restrict && test $(/bin/cat /proc/sys/kernel/dmesg_restrict) = "1"
then
	/bin/chmod 0600 /var/log/dmesg
else
	/bin/chmod 0644 /var/log/dmesg
fi
/bin/dmesg > /var/log/dmesg

echo "Enabling core dumps."
ulimit -c unlimited

echo "Starting the syslog daemon."
if [ -x /etc/rc.d/rc.syslog -a -x /usr/sbin/syslogd -a -d /var/log ]; then
/etc/rc.d/rc.syslog start
fi

# Load a custom screen font
if [ -x /etc/rc.d/rc.font ]; then
. /etc/rc.d/rc.font
fi

if [ -x /etc/rc.d/rc.keymap ]; then
. /etc/rc.d/rc.keymap
fi

if [ -x /usr/bin/update-gtk-immodules ]; then
	/usr/bin/update-gtk-immodules --verbose
fi

if [ -x /usr/bin/update-gdk-pixbuf-loaders ]; then
	/usr/bin/update-gdk-pixbuf-loaders --verbose
fi

echo "Loading stuff in /etc/rc.d/rc.local"
/etc/rc.d/rc.local

# Cat stuff inside /etc/motd
cat /etc/motd

echo
/bin/sh -c '/bin/respawn /bin/getty /dev/tty1 linux' &>/dev/null &
/bin/sh -c '/bin/respawn /bin/getty /dev/tty2 linux' &>/dev/null &
/bin/sh -c '/bin/respawn /bin/getty /dev/tty3 linux' &>/dev/null &
/bin/sh -c '/bin/respawn /bin/getty /dev/tty4 linux' &>/dev/null &
