#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE
# 0. You just DO WHATEVER YOU WANT TO.
#    As simple as that.

PRGNAM=mailcheck
VERSION=1.91.2
BUILD=${BUILD:-1sml}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

echo $PRGNAM
echo $VERSION
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""            
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=""      
else                     
  SLKCFLAGS="-O2"     
  LIBDIRSUFFIX=""    
fi 

tar -xvf $CWD/mailcheck_1.91.2.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

make 
#make install DESTDIR=$PKG

mkdir -p $PKG/usr/bin
cp mailcheck $PKG/usr/bin/
mkdir -p $PKG/etc
cp mailcheckrc $PKG/etc/

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
