#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE         
# 0. You just DO WHATEVER YOU WANT TO.           
#    As simple as that.

PKGNAM=htop
VERSION=2.2.0
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then                                                                    
  case "$( uname -m )" in                                                                  
    i?86) ARCH=i586 ;;                                                           
    arm*) ARCH=arm ;;        
       *) ARCH=$( uname -m ) ;;     
  esac                              
fi 

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

if [ "$ARCH" = "i586" ]; then      
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                               
  LIBDIRSUFFIX=""                                                       
elif [ "$ARCH" = "i686" ]; then                                                                                
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"                                                                         
  LIBDIRSUFFIX=""                                                                                                 
elif [ "$ARCH" = "x86_64" ]; then                  
  SLKCFLAGS="-O2 -fPIC"                                                                    
  LIBDIRSUFFIX=""                                                                          
else                                                                             
  SLKCFLAGS="-O2"            
  LIBDIRSUFFIX=""                   
fi  

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* || exit 1
cd $PKGNAM-$VERSION
chown -R root:root .

CFLAGS="-D_GNU_SOURCE" \
LIBS="-lexecinfo" \
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--libdir=/usr/lib \
--mandir=/usr/man \
--docdir=/usr/doc/$PKGNAM-$VERSION \
--disable-unicode

make $jobs 
make install DESTDIR=$PKG || exit 1

cd $PKG                                                                 
echo "Stripping binaries and shared objects, if any..."                 
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
                                                                                                                  
find $PKG/usr/man -type f -exec gzip -9 {} \;      
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
                                                                                           
rm -f $PKG/usr/info/dir                                                          
gzip -9 $PKG/usr/info/*.info*

mkdir -p $PKG/install                                                                                          
cat $CWD/slack-desc > $PKG/install/slack-desc                                                                     
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD-sml.txz
