#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE                                                                          
# 0. You just DO WHATEVER YOU WANT TO.                                                                            
#    As simple as that. 

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

if [ -z "$ARCH" ]; then             
  case "$( uname -m )" in      
    i?86) ARCH=i586 ;;              
    arm*) ARCH=arm ;;                 
       *) ARCH=$( uname -m ) ;;       
  esac                                        
fi

APP=nettle
VERSION=3.1
PKG=$TMP/package-$APP

if [ "$ARCH" = "i586" ]; then                                                                                     
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                                                                         
  LIBDIRSUFFIX=""                                                                                                 
elif [ "$ARCH" = "i686" ]; then                                                            
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"                                                  
  LIBDIRSUFFIX=""                                                                          
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"        
  LIBDIRSUFFIX=""                   
else                           
  SLKCFLAGS="-O2"                   
  LIBDIRSUFFIX=""                     
fi

rm -rf $PKG
mkdir -p $TMP $PKG
rm -rf $TMP/$APP-$VERSION

cd $TMP || exit
tar -xvf $CWD/$APP-$VERSION.tar.?z 
cd $APP-$VERSION
chown -R root:root .

  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
  --prefix=/usr \
  --libdir=/usr/lib \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --enable-static \
  --enable-shared \
  --enable-mini-gmp || exit

make $jobs || exit
make install DESTDIR=$PKG || exit

cd $PKG                                                                                                           
echo "Stripping binaries and shared objects, if any..."                                                           
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null   
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
                                                                                           
find $PKG/usr/man -type f -exec gzip -9 {} \;                                              
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
                                 
rm -f $PKG/usr/info/dir        
gzip -9 $PKG/usr/info/*.info*

mkdir -p $PKG/install                                                                                             
cat $CWD/slack-desc > $PKG/install/slack-desc                                                                     
cat $CWD/doinst.sh > $PKG/install/doinst.sh                                                                       
                                                                                           
cd $PKG

/sbin/makepkg -l y -c n $TMP/$APP-$VERSION-$ARCH-sml.txz
