#!/bin/sh

PRGNAM=privoxy
VERSION=${VERSION:-3.0.26}
BUILD=${BUILD:-1}
TAG=${TAG:-sml}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# privoxy user & group *MUST* exist before package creation
# See http://slackbuilds.org/uid_gid.txt for current recommendations.
PRIVOXY_USER=${PRIVOXY_USER:-privoxy}
PRIVOXY_GROUP=${PRIVOXY_GROUP:-privoxy}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-stable
tar xvf $CWD/$PRGNAM-$VERSION-stable-src.tar.gz
cd $PRGNAM-$VERSION-stable
chown -R root:root .
chmod -R u+w,go-w,a+rX-st .

# Put the docs where we tell them to go.
sed -i "/^DOC_DEST/s/= .*/= @docdir@/" GNUmakefile.in

# The Makefile checks if certain config files exist, and if so, adds a
# .new suffix.  Turn this behavior off.  We will do it below.
sed -i "s/\[ -s \"\$(CONF_DEST)\/\$\$i\" \]/false/" GNUmakefile.in

# rc.privoxy generation doesn't work well with $(DESTDIR).  Help it along.
sed -i "s/ \/etc\/rc.d\// \$(DESTDIR)\/etc\/rc.d\//g" GNUmakefile.in
mkdir -p $PKG/etc/rc.d

autoheader
autoconf
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/$PRGNAM \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --with-docbook=no \
  --with-user=$PRIVOXY_USER \
  --with-group=$PRIVOXY_GROUP \
  --enable-no-gifs \
  --enable-compression \
  --enable-large-file-support

make
make install-strip DESTDIR=$PKG

find $PKG/usr/man -type f -exec gzip -9 {} +

cat $CWD/$PRGNAM.SMBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SMBuild

# Make .new files so we don't clobber the existing configuration.
for i in config match-all.action regression-tests.action trust user.action user.filter; do
  mv $PKG/etc/privoxy/$i $PKG/etc/privoxy/$i.new
done
# Others are not intended to be user-editable and will be overwritten.
# To disregard, uncomment this and the corresponding lines in doinst.sh.
#find $PKG/etc/privoxy -name '*.new' -prune -o -type f -exec mv {} {}.new \;

# Don't clobber the init script or logfile either.
mv $PKG/etc/rc.d/rc.privoxy $PKG/etc/rc.d/rc.privoxy.new
mv $PKG/var/log/privoxy/logfile $PKG/var/log/privoxy/logfile.new

# Remove empty directories that are part of Slackware base.
rmdir $PKG/usr/share
rmdir $PKG/var/run

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
