#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE         
# 0. You just DO WHATEVER YOU WANT TO.           
#    As simple as that. 

PKGNAM=tmux
VERSION=2.0
BUILD=${BUILD:-2sml}

if [ -z "$ARCH" ]; then                                                                    
  case "$( uname -m )" in                                                        
    i?86) ARCH=i586 ;;       
    arm*) ARCH=arm ;;               
       *) ARCH=$( uname -m ) ;;     
  esac                         
fi  

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG

if [ "$ARCH" = "i586" ]; then                                           
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                               
  LIBDIRSUFFIX=""                                                                                              
elif [ "$ARCH" = "i686" ]; then                                                                                   
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"                                                                         
  LIBDIRSUFFIX=""                                  
elif [ "$ARCH" = "x86_64" ]; then                                                          
  SLKCFLAGS="-O2 -fPIC"                                                                    
  LIBDIRSUFFIX=""                                                                
else                         
  SLKCFLAGS="-O2"                   
  LIBDIRSUFFIX=""                   
fi

cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* || exit 1
cd $PKGNAM-$VERSION

chown -R root:root .

./configure \
--prefix=/usr \
--sysconfdir=/etc \
--libdir=/usr/lib \
--mandir=/usr/man \
--infodir=/usr/info 

make $jobs 
make install DESTDIR=$PKG || exit 1

cd $PKG                                                                 
echo "Stripping binaries and shared objects, if any..."                                                        
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null   
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
                                                   
find $PKG/usr/man -type f -exec gzip -9 {} \;                                              
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
                                                                                 
mkdir -p $PKG/install                                                                                             
cat $CWD/slack-desc > $PKG/install/slack-desc                                                                     
                                                                                           
cd $PKG 
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
