util-macros
musl
bigreqsproto
pkgconf
compositeproto
damageproto
dmxproto
dri2proto
fixesproto
fontsproto
glproto
inputproto
kbproto
randrproto
recordproto
renderproto
resourceproto
scrnsaverproto
videoproto
xcmiscproto
xextproto
xf86bigfontproto
xf86dgaproto
xf86driproto
xf86vidmodeproto
xineramaproto
xproto
xorg-proto-headers
xtrans
curses
libressl
bzip2
expat
libffi
libedit
python
xcb-proto
libpthread-stubs
libxau
libz
zlib
xz
libxml2
libxslt
libxcb
libx11
libxext
libfs
libice
libsm
libxscrnsaver
libxt
libxmu
libxpm
libxaw
libxfixes
libxrender
libxcursor
libxdamage
libfontenc
libpng
freetype
libxfont
gperf
fontconfig
libxft
libxi
libxinerama
libxrandr
libxres
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libdmx
libpciaccess
libxkbfile
xorg-libraries
libxdmcp
perl
pixman
setxkbmap
m4
bison
twm
xauth
xclock
xinit
xkbcomp
gettext
xkeyboard-config
xlogo
xmodmap
dri3proto
presentproto
libdrm
libxshmfence
kernel-headers
util-linux-tarball
libblkid
pcre
glib
eudev
flex
mesalib
xorg-server
xterm
x11-font-dejavu
xf86-input-keyboard
xf86-input-mouse
xf86-input-joystick
xf86-input-evdev
xf86-video-fbdev
xf86-video-modesetting
xorg
libstdc++
cairo
harfbuzz
pango
openbox
xcb-util
libstartup-notification
atk
libjpeg
libtiff
gdk-pixbuf
libxcomposite
gtk+2
libglade
obconf
shared-mime-info
gpicview
libfm-tarball
libfm-extra
menu-cache
lxappearance
lxappearance-obconf
lxde-common
faenza-audio-icons
lxde-icon-theme
lxdm
libwnck
wireless-tools
keybinder
libfm
lxpanel
lxinput
lxmenu-data
xrandr
lxrandr
lxsession
lxsession-edit
lxshortcut
lxtask
vte2
lxterminal
leafpad
pcmanfm
xarchiver
hicolor-icon-theme-fake
lxde
