#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE
# 0. You just DO WHATEVER YOU WANT TO.
#    As simple as that.

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

BUILD=2sml
APP=alsa-utils
VERSION=1.1.5
PKG=$TMP/package-$APP

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

rm -rf $PKG
rm -rf $TMP/$APP-$VERSION
mkdir -p $TMP $PKG

cd $TMP || exit
tar -xvf $CWD/$APP-$VERSION.tar.bz2
cd $APP-$VERSION
chown -R root:root .

patch -p1 < $CWD/alsa-utils_mixer_widget.patch

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE" \
./configure \
--prefix=/usr \
--libdir=/usr/lib \
--sysconfdir=/etc \
--mandir=/usr/man \
--disable-xmlto \
--disable-nls \
--disable-alsatest \
--disable-alsaconf

make $jobs || exit
make install DESTDIR=$PKG || exit

cd $PKG                                                                                                                                                                   
echo "Stripping binaries and shared objects, if any..."                                                                                                                   
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null                                                           
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null                                                        
                                                                                                                                                                          
find $PKG/usr/man -type f -exec gzip -9 {} \;                                                                                                                             
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done                                                                               
                                                                                                                                                                          
rm -f $PKG/usr/info/dir                                                                                                                                                   
gzip -9 $PKG/usr/info/*.info*                    

mkdir -p $PKG/etc/rc.d
zcat $CWD/rc.alsa.gz > $PKG/etc/rc.d/rc.alsa.new
chmod 0644 $PKG/etc/rc.d/rc.alsa.new
zcat $CWD/rc.alsa-oss.gz > $PKG/etc/rc.d/rc.alsa-oss.new
chmod 0644 $PKG/etc/rc.d/rc.alsa-oss.new

mkdir -p $PKG/install                                                                                                                                                     
cat $CWD/slack-desc > $PKG/install/slack-desc                                                                                                                             
cat $CWD/doinst.sh > $PKG/install/doinst.sh    

cd $PKG
/sbin/makepkg -l y -c n $TMP/$APP-$VERSION-$ARCH-$BUILD.txz 
