#!/bin/sh

# Requires mtools in "a" directory

# DO WHATEVER YOU WANT TO PUBLIC LICENSE                                            
# 0. You just DO WHATEVER YOU WANT TO.                                              
#    As simple as that. 

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

BUILD=1
APP=syslinux
VERSION=6.03
PKG=$TMP/package-$APP

if [ -z "$ARCH" ]; then                                                             
  case "$( uname -m )" in                                                           
    i?86) ARCH=i586 ;;                                                              
    arm*) ARCH=arm ;;                                                               
       *) ARCH=$( uname -m ) ;;                                                     
  esac                                                                              
fi     

rm -rf $PKG
mkdir -p $TMP $PKG
rm -rf $TMP/$APP-$VERSION

if [ "$ARCH" = "i586" ]; then                                                       
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                                           
  LIBDIRSUFFIX=""                                                                   
elif [ "$ARCH" = "i686" ]; then                                                     
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"                                           
  LIBDIRSUFFIX=""                                                                   
elif [ "$ARCH" = "x86_64" ]; then                                                   
  SLKCFLAGS="-O2 -fPIC"                                                             
  LIBDIRSUFFIX=""                                                                   
else                                                                                
  SLKCFLAGS="-O2"                                                                   
  LIBDIRSUFFIX=""                                                                   
fi  

cd $TMP || exit
tar -xvf $CWD/$APP-$VERSION.tar.?z
cd $APP-$VERSION
chown -R root:root .

# Exclude windows stuff and mtools and others
sed 's|INSTALLSUBDIRS = com32 utils dosutil|INSTALLSUBDIRS = com32 utils|g' -i Makefile
sed '/DIAGDIR/d' -i Makefile

# Throw Windooze stuff out
sed 's|diag libinstaller dos win32 win64 dosutil txt|libinstaller txt|g' -i Makefile
sed 's|win32/syslinux.exe win64/syslinux64.exe||g' -i Makefile
sed 's|dosutil/\*.com dosutil/\*.sys||g' -i Makefile
sed 's|dos/syslinux.com||g' -i Makefile
sed 's|gpxe/gpxelinuxk*\.0||g' -i Makefile

# We dont want the perl-based utils
# They also pull in the isohybrid mbrs
sed "s|utils/[a-z]*||g" -i Makefile

# We dont need Memdisk
sed "s,memdisk/memdisk,," -i Makefile
sed "s,memdump/memdump.com,," -i Makefile

# rarely used COM32 Modules
sed "s,com32/modules/\*.c32,," -i Makefile
sed "s,com32/hdt/\*.c32,," -i Makefile
sed "s,com32/rosh/\*.c32,," -i Makefile
sed "s,com32/gfxboot/\*.c32,," -i Makefile
sed "s,com32/sysdump/\*.c32,," -i Makefile
sed "s,com32/lua/src/\*.c32,," -i Makefile
sed "s,com32/gpllib/\*.c32,," -i Makefile
sed "s,com32/cmenu/libmenu/\*.c32,," -i Makefile

# Exclude perl utils from being installed
sed '/DIRS/ s/utils//' -i Makefile

sed -i 's,#include <getkey.h>,#include "include/getkey.h",' com32/libutil/keyname.c
sed -i 's,#include <libutil.h>,#include "include/libutil.h",' com32/libutil/keyname.c
sed -i 's,#include "sha1.h",#include "include/sha1.h",' com32/libutil/sha1hash.c
sed -i 's,#include <base64.h>,#include "include/base64.h",' com32/libutil/unbase64.c
sed -i 's,#include <md5.h>,#include "include/md5.h",' com32/libutil/md5.c
sed -i 's,#include <md5.h>,#include "include/md5.h",' com32/libutil/crypt-md5.c
sed -i 's,#include <minmax.h>,#include "include/minmax.h",' com32/libutil/sha256crypt.c
sed -i 's,#include "xcrypt.h",#include "include/xcrypt.h",' com32/libutil/sha256crypt.c
sed -i 's,#include <minmax.h>,#include "include/minmax.h",' com32/libutil/sha512crypt.c
sed -i 's,#include "xcrypt.h",#include "include/xcrypt.h",' com32/libutil/sha512crypt.c
sed -i 's,#include <base64.h>,#include "include/base64.h",' com32/libutil/base64.c
sed -i '/herror.*/d' utils/gethostip.c
sed -ri 's,__uint([0-9]+)_t,uint\1_t,g' efi/wrapper.c
sed -ri 's,__uint([0-9]+)_t,uint\1_t,g' efi/wrapper.h

PREFIXED_PATHS="BINDIR='/sbin' LIBDIR='/usr/lib' DATADIR='/usr/share' MANDIR='/usr/man' INCDIR='/usr/include'"

make CC="gcc -static" $PREFIXED_PATHS AUXDIR="/usr/lib/syslinux/bios" INSTALLROOT="$PKG" bios installer
make CC="gcc -static" $PREFIXED_PATHS AUXDIR="/usr/lib/syslinux/bios" INSTALLROOT="$PKG" -j1 bios install

cd $PKG
mkdir -p $PKG/boot/boot/syslinux
cp $CWD/syslinux.cfg.slackmlinux $PKG/boot/boot/syslinux/
/sbin/makepkg -l y -c n $TMP/$APP-$VERSION-$ARCH-$BUILD-sml.txz 
