#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE         
# 0. You just DO WHATEVER YOU WANT TO.           
#    As simple as that.  

VERSION=${VERSION:-$(echo pciutils-*.tar.xz | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1sml}

if [ -z "$ARCH" ]; then                                                                    
  case "$( uname -m )" in                                                        
    i?86) ARCH=i586 ;;       
    arm*) ARCH=arm ;;               
       *) ARCH=$( uname -m ) ;;     
  esac                         
fi  

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-pciutils

if [ "$ARCH" = "i586" ]; then                                           
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                               
  LIBDIRSUFFIX=""                                                                                              
elif [ "$ARCH" = "i686" ]; then                                                                                   
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"                                                                         
  LIBDIRSUFFIX=""                                  
elif [ "$ARCH" = "x86_64" ]; then                                                          
  SLKCFLAGS="-O2 -fPIC"                                                                    
  LIBDIRSUFFIX=""                                                                
else                         
  SLKCFLAGS="-O2"                   
  LIBDIRSUFFIX=""                   
fi 

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf pciutils-$VERSION
tar xvf $CWD/pciutils-$VERSION.tar.xz || exit 1
cd pciutils-$VERSION || exit 1

chown -R root:root .

zcat $CWD/pciutils.dontcompress.diff.gz | patch -p1 || exit 1

# Build/install the library and utilities:
make clean
make install install-lib \
  PREFIX=/usr \
  SBINDIR=/sbin \
  LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  MANDIR=/usr/man \
  IDSDIR=/usr/share/hwdata \
  PCI_IDS=pci.ids \
  PCI_COMPRESSED_IDS=0 \
  SHARED=yes \
  OPT="$SLKCFLAGS" \
  DESTDIR=$PKG || exit 1

chmod 755 $PKG/usr/lib${LIBDIRSUFFIX}/libpci.so.*

mkdir -p $PKG/usr/sbin
mv $PKG/sbin/update-pciids $PKG/usr/sbin/update-pciids

# Use pci.ids from hwdata package
rm -f $PKG/usr/share/hwdata/pci.ids
# Remove empty directories:
rmdir $PKG/usr/share/hwdata $PKG/usr/share

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/pciutils-$VERSION
cp -a \
  COPYING* README* TODO \
  $PKG/usr/doc/pciutils-$VERSION

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/*-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/pciutils-$VERSION-$ARCH-$BUILD.txz
