#!/bin/sh

# README WAY DOWN! 

# DO WHATEVER YOU WANT TO PUBLIC LICENSE
# 0. You just DO WHATEVER YOU WANT TO.
#    As simple as that.

PKGNAM=mutt
VERSION=1.5.22
BUILD=${BUILD:-1sml}
JOBS="-j2"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-/tmp}
CWD=`pwd` 

PKG=$TMP/package-mutt
rm -rf $PKG
mkdir $PKG
cd $TMP

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""            
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=""      
else                     
  SLKCFLAGS="-O2"     
  LIBDIRSUFFIX=""    
fi  

rm -rf mutt-$VERSION
tar xvf $CWD/mutt-$VERSION.tar.?z* || exit 1
cd mutt-$VERSION || exit 1
chown -R root:root .

patch -p0 < $CWD/Makefile.am.patch
patch -p0 < $CWD/Makefile.in.patch

./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --docdir=/usr/doc/mutt-$VERSION \
  --with-docdir=/usr/doc/mutt-$VERSION \
  --sysconfdir=/etc/mutt \
  --with-mailpath=/var/spool/mail \
  --enable-smtp \
  --enable-imap \
  --enable-pop \
  --enable-iconv \
  --disable-nls \
  --disable-pgp \
  --enable-debug \
  --disable-gpgme \
  --without-docdir \
  --enable-smime 

make $JOBS || exit 1
make install DESTDIR=$PKG || exit 1

# This stuff is redundant or not useful to most people, IMHO.
# If you want it, use the source, Luke.
rm -f $PKG/etc/mutt/*.dist

cd $PKG                               
echo "Stripping binaries and shared objects, if any..."
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

cd $PKG
/sbin/makepkg -l y -c n ../mutt-$VERSION-$ARCH-$BUILD.txz
