#!/bin/sh

# Slackware build script for whois
# Copyright 2018 SlackMLinux <admin@pktsurf.in>
# DO WHATEVER YOU WANT TO PUBLIC LICENSE
# 0. You just DO WHATEVER YOU WANT TO.
#    As simple as that. 

BUILD=${BUILD:-1}
JOBS="-j2"
PRGNAM=whois
VERSION=${VERSION:-5.3.2}
TAG=${TAG:-_sml}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/sml}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make $JOBS || exit 1
mkdir -p $PKG/bin                  
cp whois $PKG/bin/                 
cp mkpasswd $PKG/bin
                    
mkdir -p $PKG/usr/share/man
cp whois.1 $PKG/usr/share/man/
cp mkpasswd.1 $PKG/usr/share/man
                                
mkdir -p $PKG/etc               
cp whois.conf $PKG/etc/

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
