#!/bin/sh

PKGNAM=ca-certificates
VERSION=${VERSION:-20161130}
ARCH=noarch
BUILD=${BUILD:-1sml}

TARVERSION=${VERSION}+nmu1

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG/usr/share/ca-certificates $PKG/usr/sbin
cd $TMP

# Need both $PKGNAM and $PKGNAM-$VERSION since upstream can't decide how
# to package their tarball:
rm -rf $PKGNAM $PKGNAM-$VERSION

# Extract the tarball:
tar xvf $CWD/${PKGNAM}_$TARVERSION.tar.?z || exit 1

# Again, both $PKGNAM and $PKGNAM-$VERSION are needed here:
cd $PKGNAM-$VERSION || cd $PKGNAM || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Obsolete?
#zcat $CWD/patches/fixup_DESTDIR.diff.gz | patch -p1 || exit 1

# Remove incompatible command operators used to call 'run-parts':
zcat $CWD/patches/fixup_update-ca-certificates.diff.gz | patch -p1 || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/etc/ca-certificates/update.d
printf "# Automatically generated by $PKGNAM-$VERSION \n#\n" \
  > $PKG/etc/ca-certificates.conf.new
( cd $PKG/usr/share/ca-certificates
  find . -name '*.crt' | sort | cut -b3-
) >> $PKG/etc/ca-certificates.conf.new

mkdir -p $PKG/usr/man/man8
gzip -9c sbin/update-ca-certificates.8 > \
  $PKG/usr/man/man8/update-ca-certificates.8.gz

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
mv debian/NEWS debian/NEWS.Debian
cp -a debian/NEWS.Debian debian/README.Debian $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/var/log/setup
cat $CWD/setup.11.cacerts > $PKG/var/log/setup/setup.11.cacerts
chmod 755 $PKG/var/log/setup/setup.11.cacerts

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
