#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE                                            
# 0. You just DO WHATEVER YOU WANT TO.                                              
#    As simple as that. 

VERSION=1.29
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then                                                             
  case "$( uname -m )" in                                                           
    i?86) ARCH=i586 ;;                                                              
    arm*) ARCH=arm ;;                                                               
       *) ARCH=$( uname -m ) ;;                                                     
  esac                                                                              
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-tar

if [ "$ARCH" = "i586" ]; then                                                       
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                                           
  LIBDIRSUFFIX=""                                                                   
elif [ "$ARCH" = "i686" ]; then                                                     
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"                                           
  LIBDIRSUFFIX=""                                                                   
elif [ "$ARCH" = "x86_64" ]; then                                                   
  SLKCFLAGS="-O2 -fPIC"                                                             
  LIBDIRSUFFIX=""                                                                   
else                                                                                
  SLKCFLAGS="-O2"                                                                   
  LIBDIRSUFFIX=""                                                                   
fi     

rm -rf $PKG
mkdir -p $TMP $PKG

# This old version is the only one that won't clobber symlinks, e.g.:
# someone moves /opt to /usr/opt and makes a symlink.  With newer
# versions of tar, installing any new package will remove the /opt
# symlink and plop down a new directory there.
# Well, there's a lot of other bugs (the remote stuff particularly I'm
# told is flaky) in tar-1.13, so it'll only be here now for use by the
# Slackware package utils.  And, we'll even let people remove it and
# the pkgutils will still try to work (but eventually they'll pay the
# price :)
cd $TMP
rm -rf tar-1.13
tar xvf $CWD/tar-1.13.tar.gz || exit 1
cd tar-1.13 || exit 1
zcat $CWD/tar-1.13.bzip2.diff.gz | patch -p1 --verbose || exit 1
# The original config.{guess,sub} do not work on x86_64
cp -p /usr/share/libtool/config/config.{guess,sub} .
chown -R root:root .
CC="gcc -static" \
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --disable-nls 

make $jobs CC="gcc -static" CFLAGS="$SLKCFLAGS"
mkdir -p $PKG/bin
cat src/tar > $PKG/bin/tar-1.13
chmod 0755 $PKG/bin/tar-1.13
# End building of tar-1.13

cd $TMP
rm -rf tar-$VERSION
tar xvf $CWD/tar-$VERSION.tar.xz || exit 1
cd tar-$VERSION || exit 1
chown -R root:root .

# Don't spew "Record size = foo blocks" messages:
#zcat $CWD/tar.norecordsizespam.diff.gz | patch -p1 --verbose || exit 1

# The "A lone zero block at %s" messages also cause problems:
#zcat $CWD/tar.nolonezero.diff.gz | patch -p1 --verbose || exit 1

# Add support for *.txz files (our packages)
#zcat $CWD/tar-1.2x.support_txz.diff.gz | patch -p1 --verbose || exit 1

FORCE_UNSAFE_CONFIGURE=1 \
CFLAGS="$SLKCFLAGS" \
CC="gcc -static" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/tar-$VERSION \
  --enable-backup-scripts 

make $jobs CC="gcc -static" CFLAGS="$SLKCFLAGS"
make install DESTDIR=$PKG || exit 1

mv $PKG/usr/bin/tar $PKG/bin
( cd $PKG/usr/bin ; ln -sf /bin/tar . )
( cd $PKG/bin ; ln -sf tar tar-$VERSION )

# Support "historic" rmt locations:
mkdir -p $PKG/{etc,sbin}
( cd $PKG/etc
  ln -sf /usr/libexec/rmt .
  cd $PKG/sbin
  ln -sf /usr/libexec/rmt .
)

mkdir -p $PKG/usr/man/man{1,8}
cat $CWD/tar.1.gz > $PKG/usr/man/man1/tar.1.gz
cat $CWD/rmt.8.gz > $PKG/usr/man/man8/rmt.8.gz

mkdir -p $PKG/usr/doc/tar-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING NEWS PORTS README THANKS TODO \
  $PKG/usr/doc/tar-$VERSION

cd $PKG
/sbin/makepkg -l y -c n $TMP/tar-$VERSION-$ARCH-$BUILD-sml.txz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/tar-$VERSION
  rm -rf $PKG
fi

