#!/bin/sh

# Slackware build script for avahi
# Copyright 2018 SlackMLinux <admin@pktsurf.in>
# DO WHATEVER YOU WANT TO PUBLIC LICENSE
# 0. You just DO WHATEVER YOU WANT TO.
#    As simple as that. 

BUILD=${BUILD:-1}
JOBS="-j2"
PRGNAM=avahi
VERSION=${VERSION:-0.6.31}
TAG=${TAG:-_sml}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/sml}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -p1 --verbose < $CWD/fixup_avahi-dnsconfd.action.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-nls \
  --enable-introspection=no \
  --disable-qt3 \
  --disable-qt4 \
  --disable-gtk \
  --disable-gtk3 \
  --disable-dbus \
  --disable-dbm \
  --disable-gdbm \
  --disable-libdaemon \
  --disable-python \
  --disable-pygtk \
  --disable-python-dbus \
  --disable-mono \
  --disable-monodoc \
  --disable-autoipd \
  --disable-doxygen-doc \
  --disable-doxygen-dot \
  --disable-doxygen-man \
  --disable-doxygen-rtf \
  --disable-doxygen-xml \
  --disable-doxygen-chm \
  --disable-doxygen-chi \
  --disable-doxygen-html \
  --disable-doxygen-ps \
  --disable-doxygen-pdf \
  --disable-core-docs \
  --disable-manpages \
  --disable-xmltoman \
  --disable-tests \
  --enable-compat-libdns_sd \
  --enable-compat-howl \
  --program-prefix="" \
  --with-distro=none

make $JOBS || exit 1
make install DESTDIR=$PKG || exit 1

# howl and mdnsresponder compatability                      
(cd $PKG/usr/include; ln -s avahi-compat-libdns_sd/dns_sd.h dns_sd.h; ln -s avahi-compat-howl howl)
(cd $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig; ln -s avahi-compat-howl.pc howl.pc)

cd $PKG
echo "Stripping binaries and shared objects, if any..."
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
