#!/bin/sh

# Slackware build script for bzip2
# Copyright 2018 SlackMLinux <admin@pktsurf.in>
# DO WHATEVER YOU WANT TO PUBLIC LICENSE
# 0. You just DO WHATEVER YOU WANT TO.
#    As simple as that. 

PRGNAM=bzip2
VERSION=${VERSION:-1.0.6}
BUILD=${BUILD:-1}
TAG=${TAG:-sml}
SOLIB=1.0.6

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/sml}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf bzip2-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd bzip2-$VERSION || exit 1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make CC="gcc -fpic"
make CC="gcc" -f Makefile-libbz2_so
mkdir -p $PKG/usr/include
cp -a bzlib.h $PKG/usr/include
chown root:root $PKG/usr/include/bzlib.h
chmod 644 $PKG/usr/include/bzlib.h
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cp -a libbz2.a $PKG/usr/lib${LIBDIRSUFFIX}/libbz2.a
mkdir -p $PKG/lib${LIBDIRSUFFIX}
cp -a libbz2.so.$SOLIB $PKG/lib${LIBDIRSUFFIX}/libbz2.so.$SOLIB
chmod 644 $PKG/usr/lib${LIBDIRSUFFIX}/libbz2.a
chmod 755 $PKG/lib${LIBDIRSUFFIX}/libbz2.so.$SOLIB
mkdir -p $PKG/bin
#cat bzip2-shared > $PKG/bin/bzip2
cp bzip2 $PKG/bin/
cat bzip2recover > $PKG/bin/bzip2recover
mkdir -p $PKG/usr/man/man1
cat bzip2.1 | gzip -9c > $PKG/usr/man/man1/bzip2.1.gz
echo '.so man1/bzip2.1' | gzip -9c > $PKG/usr/man/man1/bzip2recover.1.gz
mkdir -p $PKG/usr/doc/bzip2-$VERSION
cp -a CHANGES LICENSE README* \               
  bzip2.txt *.html $PKG/usr/doc/bzip2-$VERSION
chmod 644 $PKG/usr/doc/bzip2-$VERSION/*  
# Link up them links                               
( cd $PKG                                
  ( cd lib${LIBDIRSUFFIX}                                      
    rm -f libbz2.so.1.0 libbz2.so.1                      
    ln -sf libbz2.so.$SOLIB libbz2.so.1.0                
    ln -sf libbz2.so.1.0 libbz2.so.1                     
  )                                                      
  ( cd usr/lib${LIBDIRSUFFIX}                            
    ln -sf ../../lib${LIBDIRSUFFIX}/libbz2.so.1 libbz2.so
  )                                
  ( cd bin ; ln -sf bzip2 bunzip2 )                  
  ( cd bin ; ln -sf bzip2 bzcat )                                       
  mkdir -p usr/bin                  
  ( cd usr/bin                                                          
    ln -sf ../../bin/bzip2 .                                            
    ln -sf ../../bin/bzip2 bunzip2                                      
    ln -sf ../../bin/bzip2 bzcat              
    ln -sf bzmore bzless                      
  )                                           
)   
# Here are some optional scripts:                  
for file in bzdiff bzgrep bzmore ; do                      
  cat $file > $PKG/usr/bin/$file                               
  cat ${file}.1 | gzip -9c > $PKG/usr/man/man1/${file}.1.gz
done                                                     
chmod 755 $PKG/bin/* $PKG/usr/bin/* 

cd $PKG
echo "Stripping binaries and shared objects, if any..."
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Clean up the extra stuff:                              
if [ "$1" = "--cleanup" ]; then                       
  rm -rf $TMP/bzip2-$VERSION                         
  rm -rf $PKG                                                           
fi     

