#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE                                
# 0. You just DO WHATEVER YOU WANT TO.
#    As simple as that.

PRGNAM=physfs
VERSION=${VERSION:-3.0.1}
BUILD=1sml

if [ -z "$ARCH" ]; then      
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;              
    arm*) ARCH=arm ;;   
       *) ARCH=$( uname -m ) ;;
  esac               
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then                          
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                                                                      
  LIBDIRSUFFIX=""                                                                                                 
elif [ "$ARCH" = "i686" ]; then                                    
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"          
  LIBDIRSUFFIX=""                                                                          
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=""            
else                     
  SLKCFLAGS="-O2"                   
  LIBDIRSUFFIX=""       
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .

cmake \
  -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
  -DPHYSFS_BUILD_SHARED=ON \
  -DPHYSFS_BUILD_STATIC=OFF \
  -DPHYSFS_BUILD_TEST=OFF \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DLIB_SUFFIX:STRING=${LIBDIRSUFFIX}

make -j2
make install DESTDIR=$PKG

cd $PKG                               
echo "Stripping binaries and shared objects, if any..."
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
                                                                   
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
