#!/bin/sh

# Slackware build script for db
# Copyright 2018 SlackMLinux <admin@pktsurf.in>
# DO WHATEVER YOU WANT TO PUBLIC LICENSE
# 0. You just DO WHATEVER YOU WANT TO.
#    As simple as that. 

BUILD=${BUILD:-1}
JOBS="-j2"
PRGNAM=db
VERSION=${VERSION:-4.8.30}
TAG=${TAG:-sml}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/sml}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

rm -rf build-dir
mkdir build-dir
cd build-dir

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
../dist/configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-static \
  --enable-shared \
  --enable-cxx \
  --enable-compat185 \
  --disable-test

make $JOBS || exit 1
make -i install DESTDIR=$PKG || exit 1

cat << EOF > $PKG/usr/doc/db-$VERSION/README-DOCS                               
                                                              
  For a ton of additional documentation (too large to include 
  here) on writing source code that uses libdb$PKGNAM, please see               
  the original source tarball db-$VERSION.tar.xz, which can be found
  on Oracle's web site:                                     
                                      
  http://www.oracle.com/technetwork/products/berkeleydb/overview/index.html
                                                            
EOF

# Move include files:               
( cd $PKG/usr/include   
  mkdir $PKGNAM    
  mv *.h $PKGNAM
  for file in $PKGNAM/* ; do
    ln -sf $file .
  done            
) 

# Put libdb-4.8.so into /lib${LIBDIRSUFFIX} since it might be needed            
# before /usr is mounted (eg, nsswitch.conf can be set up to                    
# use databases instead of flat files)                                          
mkdir -p $PKG/lib${LIBDIRSUFFIX}                                                
mv $PKG/usr/lib${LIBDIRSUFFIX}/libdb-4.8.so $PKG/lib${LIBDIRSUFFIX}/libdb-4.8.so
( cd $PKG/usr/lib${LIBDIRSUFFIX}                            
  ln -sf /lib${LIBDIRSUFFIX}/libdb-4.8.so .                 
)                                                           
                                                            
# Some things might look for these libraries by other names.
( cd $PKG/usr/lib${LIBDIRSUFFIX}      
  ln -sf libdb-4.8.a libdb-4.a        
  ln -sf libdb-4.8.a libdb4.a         
  ln -sf libdb-4.8.a libdb.a          
  ln -sf libdb_cxx-4.8.a libdb_cxx-4.a
  ln -sf libdb_cxx-4.8.a libdb_cxx.a
  ln -sf libdb-4.8.so libdb4.so
  ln -sf libdb-4.8.so libdb.so                                      
) 

cd $PKG
echo "Stripping binaries and shared objects, if any..."
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*.info*

find $PKG -name perllocal.pod \
  -o -name ".packlist" \
  -o -name "*.bs" \
  | xargs rm -f

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SMBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SMBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
