#!/bin/sh

. /etc/compiler.vars

VERSION=5.34
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-file

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf file-$VERSION
tar xvf $CWD/file-$VERSION.tar.?z* || exit 1
cd file-$VERSION || exit 1
chown -R root:root .

CC="$CC -static --std=c99" \
CFLAGS="$mcf -static" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --enable-static=yes \
  --datadir=/etc \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/file-$VERSION \
  --enable-fsect-man5 \

make V=s CC="$CC -static --std=c99" CFLAGS="$mcf -static" LDFLAGS=-all-static
make install DESTDIR=$PKG || exit 1

( cd $PKG/etc ; ln -sf file misc )

strdoc
/sbin/makepkg -l y -c n $TMP/file-$VERSION-$ARCH-$BUILD.txz
