#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE
# 0. You just DO WHATEVER YOU WANT TO.           
#    As simple as that.

PKGNAM=zlib
VERSION=1.2.8 
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then                                                                    
  case "$( uname -m )" in                                                        
    i?86) ARCH=i586 ;; 
    arm*) ARCH=arm ;;        
       *) ARCH=$( uname -m ) ;;     
  esac                         
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-zlib

if [ "$ARCH" = "i586" ]; then  
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                               
  LIBDIRSUFFIX=""                                                  
elif [ "$ARCH" = "i686" ]; then                                                                                
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"                                                                         
  LIBDIRSUFFIX=""                                  
elif [ "$ARCH" = "x86_64" ]; then            
  SLKCFLAGS="-O2 -fPIC"                                                                    
  LIBDIRSUFFIX=""                                                                
else                   
  SLKCFLAGS="-O2"            
  LIBDIRSUFFIX=""                   
fi

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf zlib-$VERSION
tar -xvf $CWD/zlib-$VERSION.tar.?z* || exit 1
cd zlib-$VERSION || exit 1

chown -R root:root .

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib

make $jobs || exit 1

mkdir -p $PKG/usr/include
cp -a zlib.h zconf.h $PKG/usr/include
chmod 644 $PKG/usr/include/*
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cp -a libz.a libz.so* $PKG/usr/lib${LIBDIRSUFFIX}
chmod 755 $PKG/usr/lib${LIBDIRSUFFIX}/*
chmod 644 $PKG/usr/lib${LIBDIRSUFFIX}/libz.a
mkdir -p $PKG/usr/man/man3
cat zlib.3 | gzip -9c > $PKG/usr/man/man3/zlib.3.gz

# Add pkgconfig file:
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
cat zlib.pc > $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/zlib.pc

mkdir -p $PKG/usr/doc/zlib-$VERSION
cp -a \
  FAQ INDEX README* \
  $PKG/usr/doc/zlib-$VERSION

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PKGNAM}-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

cd $PKG
makepkg -l y -c n $TMP/zlib-$VERSION-$ARCH-$BUILD-sml.txz
