#!/bin/sh

. /etc/compiler.vars

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

APP=e2fsprogs
VERSION=1.42.13
PKG=$TMP/package-$APP

rm -rf $PKG
mkdir -p $TMP $PKG
rm -rf $TMP/$APP-$VERSION

cd $TMP || exit
tar -xvf $CWD/$APP-$VERSION.tar.?z
cd $APP-$VERSION
chown -R root:root .

CC="$CC -static" \
	./configure \
	--enable-libuuid \
	--enable-libblkid \
	--enable-fsck \
	$HOSTDIST

make V=s $jobs CFLAGS="$mldf"  
make install DESTDIR=$PKG 

strdoc
/sbin/makepkg -l y -c n $TMP/$APP-$VERSION-$ARCH.txz 
