#!/bin/sh

# DO WHATEVER YOU WANT TO PUBLIC LICENSE         
# 0. You just DO WHATEVER YOU WANT TO.           
#    As simple as that.  

PKGNAM=terminus-font
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=1sml

if [ -z "$ARCH" ]; then                                                                    
  case "$( uname -m )" in                                                        
    i?86) ARCH=i586 ;;       
    arm*) ARCH=arm ;;               
       *) ARCH=$( uname -m ) ;;     
  esac                         
fi 

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

if [ "$ARCH" = "i586" ]; then                                           
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"                               
  LIBDIRSUFFIX=""                                                                                              
elif [ "$ARCH" = "i686" ]; then                                                                                   
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"                                                                         
  LIBDIRSUFFIX=""                                  
elif [ "$ARCH" = "x86_64" ]; then                                                          
  SLKCFLAGS="-O2 -fPIC"                                                                    
  LIBDIRSUFFIX=""                                                                
else                         
  SLKCFLAGS="-O2"                   
  LIBDIRSUFFIX=""                   
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* || exit 1
cd $PKGNAM-$VERSION

zcat $CWD/terminus-font.Makefile.paths.diff.gz | patch -p1 --verbose || exit 1

chown -R root:root .

make || exit 1
make install install-uni install-ref DESTDIR=$PKG || exit 1

cd $PKG                                          
echo "Stripping binaries and shared objects, if any..."            
 find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
 find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
                                                                        
find $PKG/usr/man -type f -exec gzip -9 {} \;                                                                  
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done                       
                                                                                                                  
rm -f $PKG/usr/info/dir                            
gzip -9 $PKG/usr/info/*.info*  

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS CHANGES COPYING* INSTALL NEWS OFL.TXT README* \
  $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install                                                                                          
cat $CWD/slack-desc > $PKG/install/slack-desc                                                                     
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-noarch-$BUILD.txz
